
/root/c-tech/log/logfile {
    daily
    compress
    rotate 60
    missingok
    notifempty
    sharedscripts
    postrotate
    endscript
}

/root/c-tech/readings/*.csv {
    daily
    compress
    rotate 365
    missingok
    notifempty
    sharedscripts
    postrotate
    endscript
}

